<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset ="utf-8">
<title> Kalistenika </title>
<meta name="description" content="Poznaj kalistenikę. Tutaj dowiesz się o wszystkich elementach statycznych"/>
<meta name="keywords" content="kalistenika,street workout, ćwiczenia, masa ciała, elementy, statyka, siła"/>
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta http-equiv="X-Ua-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="css/fontello.css" >
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

</head>

<body>

<main>
	<article>
		
		<header>
					<h1>Kalistenika</h1>
					<h2> Poznaj zbiór wszystkich elementów statycznych </h2>
				<nav class="navbar navbar-dark navbar-expand-xl  ">
				
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
						<span class="navbar-toggler-icon"></span>
					</button>
				
					<div class="collapse navbar-collapse" id="mainmenu">
					
						<ul class="navbar-nav mx-auto ">
						
							<li class="nav-item active">
								<a class="nav-link" href="index.html"> Strona główna </a>
							</li>
							
							
							<li class="nav-item">
								<a class="nav-link" href="czymjest.html"> Czym jest kalistenika</a>
							</li>
							
								<li class="nav-item">
								<a class="nav-link" href="podstawowećwiczenia.html"> Podstawowe ćwiczenia</a>
							</li>
							
								<li class="nav-item">
								<a class="nav-link" href="elementystatyczne.html"> Elementy statyczne  </a>
							</li>
							
							<li class="nav-item dropdown rozwinwprawo disabled" > 
								<a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown"  role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> Poznaj bardziej </a>
								
							<div class="dropdown-menu " aria-labelledby="submenu"> 
								
									<a class="dropdown-item a1 " href="planche.html"> Planche</a>
									<a class="dropdown-item a1" href="front.html"> Front lever </a>
									

								</div>
								
							</li>
							<li class="nav-item dropdown rozwinwprawo " >
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false" id="submenu1" aria-haspopup="true"> Znani zawodnicy z Polski</a>
								
											<div class="dropdown-menu " aria-labelledby="submenu1">

												<a class=" dropdown-item a1" href="https://instagram.com/michal_urbanik" target="_blank">Michał Urbanik</a>
												<a class=" dropdown-item a1"  href="https://instagram.com/bartekkruk_" target="_blank"> Bartek Kruk</a>
												<a class=" dropdown-item a1" href="https://instagram.com/ziolus" target="_blank"> Patryk Ziółkowski</a>
												<a class=" dropdown-item a1" href="https://instagram.com/karol.siwek" target="_blank"> Karol Siwek</a>
												<a class=" dropdown-item a1"  href="https://instagram.com/nataliamodzelewska_" target="_blank"> Natalia Modzelewska</a>
												 
										
						</li>
						</ul>
					
					</div>
				
				</nav>

			</header>
			
			
				<div class="container">
					<div class="row">
						<<div class="tekst">
				<h1 id="h1"> Czym jest kalistenika? </h1>
 <p class="par"> Kalistenika  – aktywność fizyczna polegająca na treningu oporowym opartym na ćwiczeniach z wykorzystaniem własnej masy ciała, takie jak np. „pompki”, „mostki”, „brzuszki” i „dipy”. Jest często łączona ze stretchingiem.

Kalistenika ma pozytywny wpływ na układ krwionośny człowieka oraz kształtuje mięśnie, równowagę, zwinność i koordynację. Wykorzystuje się ją w ramach treningu wojskowego oraz wychowania fizycznego w szkołach na całym świecie.</p>


<h2 id="h2">Historia </h2>
<p class="par">Ta forma rozwoju fizycznego była szeroko stosowana przez starożytnych Greków i Rzymian, a jednym z pierwszych świadectw dotyczących kalisteniki jest relacja Herodota, który podaje, że była ona stosowana przez Spartan podczas treningu przed nadchodzącą bitwą pod Termopilami. Rzymski historyk Liwiusz pisze, że ćwiczenia z masą własnego ciała były również wykorzystywane przez gladiatorów trenujących w ludi (obozach kondycyjnych). Po upadku starożytnych cywilizacji basenu śródziemnomorskiego, tego typu trening był wykorzystywany w obozach szkoleniowych armii Bliskiego Wschodu, skąd podczas wojen krzyżowych „powrócił” do Europy stając się znaczną częścią szkolenia giermków chcących zostać rycerzami.

W XIX wieku pruski dowódca wojskowy i nauczyciel Friedrich Ludwig Jahn opracował wiele rodzajów sprzętu do kalisteniki, takiego jak drążek czy poręcze równoległe, a dzięki jego działaniom powstała gimnastyka sportowa. W 1857 roku w Stanach Zjednoczonych Catherine Beecher napisała pracę Physiology and Calisthenics for Schools and Families, w której promowała takie ćwiczenia jako metodę doskonalenia własnych umiejętności, przeznaczoną głównie dla kobiet, lecz z czasem ćwiczenia stały się popularne wśród obu płci. W drugiej połowie XIX i początku XX wieku żyło wielu atletów i siłaczy, takich jak Arthur Saxon, Eugen Sandow, Doug Hepburn czy John Grimek, u których istotną rolę w budowaniu siły odegrały ćwiczenia z własną masą. Z czasem jednak kalistenika przekształciła się w gimnastykę. Ze względu na wzrost popularności siłowni w drugiej połowie XX wieku, w ogólnej świadomości przestała być uznawana za skuteczną metodę treningu, na rzecz metodyki kulturystycznej.
</p>

<h2 id="h2">Street Workout</h2>
<p class="par">W drugim dziesięcioleciu XXI wieku kalistenika stała się ponownie popularna m.in. dzięki filmom umieszczanym na portalu YouTube z takimi osobami jak np. Denis Minin czy Hannibal for King, gdzie taką aktywność fizyczną określa się jako street workout (pol. trening uliczny).

O popularności Street Workout na świecie świadczy przede wszystkim liczba powstawania nowych grup utożsamiających się z tą aktywnością fizyczną, nazywanych najczęściej według schematu – Street Workout kraj/miejscowość. Np. Street Workout Russia, Street Workout Polska, czy Street Workout Warszawa. Zazwyczaj grupy te tworzone są przez ludzi otwartych na promowanie kalisteniki w swoim społeczeństwie. Powstają inicjatywy edukowania (warsztaty, seminaria) i rywalizacji (zawody, mistrzostwa krajowe i międzynarodowe).

Aby Street Workout w przyszłości mógł znaleźć się wśród Sportów Olimpijskich, od 2016 roku w Polsce funkcjonuje Polski Związek Kalisteniki i Street Workoutu. Jest to wiodąca organizacja zajmująca się głównie rozpowszechnianiem kalisteniki i Street Workoutu oraz organizowaniem wydarzeń sportowych w tym rywalizacji w sporcie na najwyższym poziomie. Od 2015 roku PZKiSW jest organizatorem „Mistrzostwa Polski – Eliminacje do Mistrzostw Świata WSWCF”, przy współpracy z międzynarodową organizacją World Street Workout and Calisthenics Federation. Dzięki temu wydarzeniu zawodnicy z naszego kraju mogli zaprezentować się na arenie międzynarodowej wywieszając biało-czerwoną flagę podczas Mistrzostw Świata w Moskwie. W 2019 roku poprzez inicjatywę związku powstała pierwsza w Polsce liga – Workout Competition League, w której zawodnicy mogli zmierzyć się w dwóch kategoriach; „Freestyle” oraz „Power” na zasadach ligowych. Jako że nie każdy może się zakwalifikować na Mistrzostwa Polski czy też dostać się do ligi, PZKiSW zorganizowało również wiele mniejszych wydarzeń, podczas których zawodnicy z całego kraju mogli sprawdzić swoje siły. W celu popularyzacji sportu związek aktywnie promuje kalistenikę również poprzez organizację wielu pokazów oraz szkoleń.

W Polsce funkcjonuje Polska Federacja Kalisteniki i Street Workout, utworzona za inicjatywą grupy Street Workout Poland, której celem jest popularyzacja Kalisteniki i Street Workout w społeczeństwie. Od 2013 roku organizowane są tzw. Street Workout Poland Championships, czyli Mistrzostwa Polski, w których zawodnicy z całego kraju rywalizują ze sobą w dwóch kategoriach, freestyle oraz siłowej.

Zamiennie dla określenia Street Workout używane jest także Ghetto Workout (głównie w USA). Wynika to przede wszystkim z okoliczności, jakie panują w miejscach, gdzie to nazewnictwo powstało. Wytworzone zostało przez ludzi zamieszkujących tzw. getta, z którymi się silnie utożsamiają. </p>

<h2 id="h2">Kalisteniki kooperacyjne</h2>
<p class="par">Kooperacyjne ćwiczenia calisthenics odnoszą się do ćwiczeń kalistenicznych, w których dwóch lub więcej uczestników pomaga sobie nawzajem w wykonywaniu ćwiczenia. Takie ćwiczenia są również znane jako ćwiczenia partnerskie lub ćwiczenia na ciężar ciała z partnerem. Zwykle jedna osoba wykonuje ćwiczenie, a druga stawia opór. Na przykład osoba wykonująca przysiady z kimś na plecach. Niektóre ćwiczenia obejmują także korzystanie ze sprzętu. Dwie osoby mogą trzymać się różnych końców liny i ciągnąć w różnych kierunkach. Jedna osoba celowo zapewniłaby mniejszy opór, co dodaje opór ćwiczeniu, jednocześnie umożliwiając drugiej osobie poruszanie się w pełnym zakresie ruchu, gdy ich wyższy poziom przyłożenia siły ciągnie linę. Wadą takich ćwiczeń jest to, że trudno jest zmierzyć, jak duży opór jest dodawany przez partnera w porównaniu z wolnymi ciężarami lub maszynami. Ich zaletą jest to, że pozwalają na dodanie stosunkowo wysokiego poziomu odporności przy opcjonalnym wyposażeniu. Na tej podstawie gimnastyka kooperacyjna może być równie łatwo wykonywana na boisku, jak i na siłowni. Są również na tyle wszechstronne, że można je wykorzystać do celów treningowych innych niż siła. Na przykład przysiad z partnerem można przekształcić w ćwiczenie skoncentrowane na sile, skacząc lub skacząc z partnerem, a nawet podnosząc go na jedno kolano. </p>

	 </div>
				 </div>
				 
		

				<div class="container">
						 <div class="socials">
								   <div class="row">
										<div class="socialdivs col-xs-6 col-lg">
													<a href="https://facebook.com/mateusz.gorski.1257" target="_blank" id="aFB"><div class="fb"><i class="icon-facebook-squared"> </i> </div> </a>
													<a href="https://instagram.com/mateuszgorski123" target="_blank" id="aIN"><div class="in"><i class="icon-instagram"> </i> </div> </a>
													<div style="clear:both;" </div>
									</div>
										
						</div>
				</div>
			 
				<footer  class="page-footer font-small pt-4">
				Wszelkie prawa zastrzeżone &copy 2021.
				</footer>
			
			
			</div>

	</article>
</main>




	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="script.js"></script>



</body>




</html>

