<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset ="utf-8">
<title> Kalistenika </title>
<meta name="description" content="Poznaj kalistenikę. Tutaj dowiesz się o wszystkich elementach statycznych"/>
<meta name="keywords" content="kalistenika,street workout, ćwiczenia, masa ciała, elementy, statyka, siła"/>
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta http-equiv="X-Ua-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="css/fontello.css" >
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

</head>

<body>

<main>
	<article>
		
		<header>
					<h1>Kalistenika</h1>
					<h2> Poznaj zbiór wszystkich elementów statycznych </h2>
				<nav class="navbar navbar-dark navbar-expand-xl  ">
				
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
						<span class="navbar-toggler-icon"></span>
					</button>
				
					<div class="collapse navbar-collapse" id="mainmenu">
					
						<ul class="navbar-nav mx-auto ">
						
							<li class="nav-item active">
								<a class="nav-link" href="index.html"> Strona główna </a>
							</li>
							
							
							<li class="nav-item">
								<a class="nav-link" href="czymjest.html"> Czym jest kalistenika</a>
							</li>
							
								<li class="nav-item">
								<a class="nav-link" href="podstawowećwiczenia.html"> Podstawowe ćwiczenia</a>
							</li>
							
								<li class="nav-item">
								<a class="nav-link" href="elementystatyczne.html"> Elementy statyczne  </a>
							</li>
							
							<li class="nav-item dropdown rozwinwprawo disabled" > 
								<a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown"  role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> Poznaj bardziej </a>
								
							<div class="dropdown-menu " aria-labelledby="submenu"> 
								
									<a class="dropdown-item a1 " href="planche.html"> Planche</a>
									<a class="dropdown-item a1" href="front.html"> Front lever </a>
									

								</div>
								
							</li>
							<li class="nav-item dropdown rozwinwprawo " >
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false" id="submenu1" aria-haspopup="true"> Znani zawodnicy z Polski</a>
								
											<div class="dropdown-menu " aria-labelledby="submenu1">

												<a class=" dropdown-item a1" href="https://instagram.com/michal_urbanik" target="_blank">Michał Urbanik</a>
												<a class=" dropdown-item a1"  href="https://instagram.com/bartekkruk_" target="_blank"> Bartek Kruk</a>
												<a class=" dropdown-item a1" href="https://instagram.com/ziolus" target="_blank"> Patryk Ziółkowski</a>
												<a class=" dropdown-item a1" href="https://instagram.com/karol.siwek" target="_blank"> Karol Siwek</a>
												<a class=" dropdown-item a1"  href="https://instagram.com/nataliamodzelewska_" target="_blank"> Natalia Modzelewska</a>
												 
										
						</li>
						</ul>
					
					</div>
				
				</nav>

			</header>
			
				<div class="container">
					<div class="row">
						<div class="tekst">
<h1 id="h1"> Elementy statyczne </h1>
<p class="par"> Elementy statyczne to elementy izometryczne, które są przytrzymywane przez określony czas ( na zawodach zazwyczaj 2 lub 3 sekundy) bez ruchu. 
<h2 id="h2"> L-sit</h2>
 <p class="par">
Jest to pierwszy element, którego się nauczyłem i polega on na przytrzymaniu nóg równolegle do podłoża, jednocześnie utrzymując cały ciężar ciała na rękach. Są 3 warianty tego ćwiczenia: na podłodze, na drązkach równoległych i na drążku do podciągania. Najłatwiej wykonać to ćwiczenie na drążkach równoległych, a najtrudniej na podłodze, ponieważ robiąc to ćwiczenie na podłodze trzeba mocno się wypchnąć oraz trzymać nogi wysoko, w przeciwnym razie pięty będą leżały na podłodze, a L-sit nam nie wyjdzie. Żeby wykonać ten element trzeba mieć też dobrze rozciągniętą grupę mięśni z tyłu ud. Trudniejszą wersją L-sit'a jest V-sit, który wymaga jeszcze silniejszego brzucha i jeszcze bardziej rociągniętych tylnych mięśni ud.
</p>
<figure>
<img  class="img-thumbnail" src="img/lsit.jpeg">
</figure>


<h2 id="h2">Back lever </h2>
<p class="par">Jest to świetny element, od którego zaczyna się prawdziwa nauka statyki. Back lever jest jednym z najprostszych elementów, ale jest dużo trudniejszy od L-sit'a. Można go wykonywać na pierścieniach albo na drążku, przy czym pierścienie są wygodniejsze przez możliwość swobodnej rotacji nadgarstków. Żeby nauczyć się tego elementu zaczyna się w pozycji Back lever'a mając podkulone nogi, potem wyciągamy jedną nogę trzymając drugą podkuloną, jeżeli opanujemy to, możemy spróbować wyprostować obie nogi, ale nogi powinny być odwiedzione na boki, tworząc literę A. Po opanowaniu tej progresji pora jest przejść do pełnego Back lever'a. Prostujemy obie nogi trzymając je razem i próbujemy utrzymać tę pozycję przez co najmniej 5 sekund. Te progresje skupiają się na tym, żeby stopniowo oddalać środek ciężkości od rąk, przez co ćwiczenie staje się coraz trudniejsze.
</p>
<figure>
<img  class="img-thumbnail" src="img/back1.jpeg">
</figure>


<h2 id="h2">Front lever</h2>
<p class="par">Bardzo podobny do Back lever'a, różni się tylko pozycją ciała względem ziemi (tutaj plecy skierowane są do ziemi) oraz trudnością. Front lever jest trudnym ćwiczeniem, ale progresje są takie same jak do Back lever'a. Trenując ten element warto zdjąć buty, ponieważ nawet 300 gramów na końcu dźwigni w tak trudnym ćwiczeniu zmienia bardzo wiele.
</p>
<figure>
<img  class="img-thumbnail" src="img/front1.jpeg">
</figure>

<h2 id="h2">Dragon flag</h2>
<p class="par">
Ciekawy element, o którym wielu zapomina, skupiając się tylko na Human flag'u. Bardzo ważną rolę grają tutaj mięśnie brzucha Rectus Abdominis, czyli przód brzucha. Te mięśnie odpowiadają również za "sześciopak", więc to ćwiczenie może byc dobrym sposobem na dojście do brzucha z reklam. </p>
<figure>
<img  class="img-thumbnail" src="img/dragonflag.jpeg">
</figure>

<h2 id="h2">Human flag</h2>
<p class="par">
Starszy brat Dragon flag'a, który wzmacnia głównie boczne mieśnie brzucha. Wykonując to ćwiczenie trzeba pamietać, że górna ręka musi ciągnąć ciało, a dolna pchać je. Zgranie tych dwóch czynności pomaga utrzymać ciało prostopadle do słupa. </p>
<figure>
<img  class="img-thumbnail" src="img/humanflag.jpeg">
</figure>

<h2 id="h2">Planche</h2>
<p class="par">
Bardzo trudny element wykonywany w pozycji poziomej do podłoża. Możemy porównać tę pozycję do pompek, tylko że nogi nie mogą dotykać podłogi. To ćwiczenie wykonuje się na prostych rękach (wykonanie go ze zgiętymi łokciami powoduje, że ćwiczenie staje się dużo łatwiejsze i nazywane jest Elbow lever'em patrz zdjęcie nr. 2), a Planche z szeroko rozstawionymi nogami jest dużo prostszy od wersji z nogami złączonymi.</p>
<figure>
<img  class="img-thumbnail" src="img/planche1.jpeg">
</figure>

<h2 id="h2">Maltese</h2>
<p class="par">
Ekstremalnie trudna pozycja, która sprawia trudności nawet najlepszym na świecie. Wygląda jak Planche, tylko ręce są rozstawione bardzo szeroko, a nie w jednej linii z barkami. Najczęsciej Maltese da się zauważyć w wersji z szeroko rozstawionymi nogami, ponieważ złączenie nóg powoduje, że to ćwiczenie staje się jednym z najtrudniejszych istniejących elementów statycznych.</p>
<figure>
<img  class="img-thumbnail" src="img/maltese.jpeg" style="width:70%">
</figure>

<h2 id="h2">Handstand</h2>
<p class="par">
Czyli po prostu stanie na rękach, jeden z łatwiejszych elementów statycznych, w którym głównie chodzi o balans. Oczywiście wejście do Handstand'u czy pompki w Handstand'zie to już dynamiczne elementy, ale samo stanie na rękach jest statyczne. Utrzymywanie się w staniu na rękach możliwe jest poprzez wbijanie palców mocno w ziemie lub popuszczanie ich, żeby kontrolować ruch przód-tył.</p>
<figure>
<img  class="img-thumbnail" src="img/handstand1.jpeg">
</figure>

<h2 id="h2">Iron cross</h2>
<p class="par">
Element, który wykonuje się praktycznie tylko na pierścieniach. Wygląda bardzo spektakularnie, a chodzi w nim o utrzymanie całego ciężaru ciała na prostych rękach, które trzyma się prostopadle do linii ciała.</p>
<figure>
<img  class="img-thumbnail" src="img/ironcross.jpeg">
</figure>

<h2 id="h2">Victorian cross</h2>
<p class="par">
Kolejny ekstremalnie trudny element, który można zobaczyć na mistrzostwach świata wykonywany przez najlepszych z najlepszych.</p>
<figure>
<img  class="img-thumbnail" src="img/victoriancross.jpeg">
</figure>

	 </div>
				 </div>
				 
		

				<div class="container">
						 <div class="socials">
								   <div class="row">
										<div class="socialdivs col-xs-6 col-lg">
													<a href="https://facebook.com/mateusz.gorski.1257" target="_blank" id="aFB"><div class="fb"><i class="icon-facebook-squared"> </i> </div> </a>
													<a href="https://instagram.com/mateuszgorski123" target="_blank" id="aIN"><div class="in"><i class="icon-instagram"> </i> </div> </a>
													<div style="clear:both;" </div>
									</div>
										
						</div>
				</div>
			 
				<footer  class="page-footer font-small pt-4">
				Wszelkie prawa zastrzeżone &copy 2021.
				</footer>
			
			
			</div>

	</article>
</main>




	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="script.js"></script>



</body>




</html>

