<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset ="utf-8">
<title> Kalistenika </title>
<meta name="description" content="Poznaj kalistenikę. Tutaj dowiesz się o wszystkich elementach statycznych"/>
<meta name="keywords" content="kalistenika,street workout, ćwiczenia, masa ciała, elementy, statyka, siła"/>
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta http-equiv="X-Ua-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="css/fontello.css" >
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

</head>

<body>

<main>
	<article>
		
		<header>
					<h1>Kalistenika</h1>
					<h2> Poznaj zbiór wszystkich elementów statycznych </h2>
				<nav class="navbar navbar-dark navbar-expand-xl  ">
				
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
						<span class="navbar-toggler-icon"></span>
					</button>
				
					<div class="collapse navbar-collapse" id="mainmenu">
					
						<ul class="navbar-nav mx-auto ">
						
							<li class="nav-item active">
								<a class="nav-link" href="index.html"> Strona główna </a>
							</li>
							
							
							<li class="nav-item">
								<a class="nav-link" href="czymjest.html"> Czym jest kalistenika</a>
							</li>
							
								<li class="nav-item">
								<a class="nav-link" href="podstawowećwiczenia.html"> Podstawowe ćwiczenia</a>
							</li>
							
								<li class="nav-item">
								<a class="nav-link" href="elementystatyczne.html"> Elementy statyczne  </a>
							</li>
							
							<li class="nav-item dropdown rozwinwprawo disabled" > 
								<a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown"  role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> Poznaj bardziej </a>
								
								<div class="dropdown-menu " aria-labelledby="submenu"> 
								
									<a class="dropdown-item a1 " href="planche.html"> Planche</a>
									<a class="dropdown-item a1" href="front.html"> Front lever </a>
									

								</div>
								
							</li>
							<li class="nav-item dropdown rozwinwprawo " >
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false" id="submenu1" aria-haspopup="true"> Znani zawodnicy z Polski</a>
								
											<div class="dropdown-menu " aria-labelledby="submenu1">

												<a class=" dropdown-item a1" href="https://instagram.com/michal_urbanik" target="_blank">Michał Urbanik</a>
												<a class=" dropdown-item a1"  href="https://instagram.com/bartekkruk_" target="_blank"> Bartek Kruk</a>
												<a class=" dropdown-item a1" href="https://instagram.com/ziolus" target="_blank"> Patryk Ziółkowski</a>
												<a class=" dropdown-item a1" href="https://instagram.com/karol.siwek" target="_blank"> Karol Siwek</a>
												<a class=" dropdown-item a1"  href="https://instagram.com/nataliamodzelewska_" target="_blank"> Natalia Modzelewska</a>
												 
										
						</li>
						</ul>
					
					</div>
				
				</nav>

			</header>
			
				<div class="container">
					<div class="row">
						<div class="tekst">
<h1 id="h1"> Front lever </h1>
<figure>
<img  class="img-thumbnail" src="img/front1.jpeg">
</figure>
<p class="par"> Front lever lub inaczej waga przodem w zwisie jest elementem statycznym wywodzącym się z gimnastyki. Jest również wykonywana i pożądana przez osoby ćwiczące kalistenikę/ street workout, ponieważ świetnie rozbudowuje siłę całego ciała przy czym wygląda bardzo imponująco i efektownie. Ćwiczenie to polega na przytrzymaniu całego prostego ciała w zwisie w pozycji horyzontalnej, poziomej utrzymując się tylko i wyłącznie dłońmi na drążku.

Dla wielu osób, szczególnie początkujących lub nie znających w ogóle kalisteniki przytrzymanie front levera wydaje się niemożliwe, a nawet przeczące prawom fizyki… Nie da się ukryć, że opanowanie ćwiczenia wymaga sporo pracy, ale zdecydowanie jest możliwe do wykonania.</p>
<h2 class="h2"> Poprawna technika i najczęściej popełniane błędy</h2>
<p class="par"> Wykonując poprawnie technicznie wagę przodem w zwisie musisz zwrócić uwagę na ustawienie łopatek w retrakcji i depresji czyli ściągnięciu i opuszczeniu. Często popełniany błąd po części wynikający z braku świadomości ciała to mocno zaokrąglone plecy. Zaokrąglone plecy świadczą o tym, że grupa mięśni grzbietu, a w szczególności mięśnia czworobocznego nie jest wystarczająco silna. Istotne są także proste łokcie, jeżeli masz z tym wyzwanie popracuj nad mięśniami tricepsów. Nie wysuwaj zbyt mocno głowy w przód, niepotrzebnie napniesz kark. Prawidłowa pozycja miednicy będzie ustawiona w tyłopochyleniu na wysokości barków tak aby całe Twoje ciało było w poziomej linii. Nie zapominaj o tym aby całkowicie napiąć wszystkie partie mięśniowe – również pośladki i uda, które pomogą w stabilizacji miednicy, a nie tylko mięśnie brzucha! Pilnuj tego aby biodra nie opadały niżej niż tułów. Palce od stóp obciągnij, pomoże to wygenerować jeszcze większe napięcie całego ciała co przełoży się na zwiększenie siły.</p>

<h2 class="h2"> Jak rozpocząć przygodę z front leverem?</h2>
<p class="par"> Rozpoczynając przygodę z kalisteniką praktycznie każda osoba wyznacza sobie jakiś cel. Dla niektórych, będzie to zrzucenie zbędnych kilogramów, zwiększenie masy mięśniowej, poprawa ogólnej sprawności lub nauka danego elementu. Jeżeli jesteś osobą początkującą, a marzy Ci się front lever to na samym początku musisz przeanalizować jakie grupy mięśni najbardziej są zaangażowane.

W przypadku wagi przodem w zwisie pracuje całe nasze ciało, ale największą pracę wykonują nasze plecy czyli m.in. mięsień czworoboczny i najszerszy grzbietu, do tego dochodzą nasze ramiona w tym tricepsy, cały nasz korpus w skład którego wchodzą mięśnie proste, skośne brzucha, również grupa mięśni głębokich brzucha. Ważną role odgrywają też mięsień czworoboczny lędźwi, grupa mięśni pośladków i ud. Patrząc zatem na mięśnie nad którymi w szczególności musimy pracować warto na początku swojej drogi skupić się na podstawach jak podciągnięcia na drążku, pompki, dipy na poręczach, sylwetki gimnastyczne przede wszystkich hollow body, plank i wszelkiego rodzaju wznosy nóg. Gdy już nabierzemy odpowiedniej sprawności i siły możemy do planu treningowego wrzucić tzw. progresje czyli łatwiejsze wersje elementu oraz trudniejsze ćwiczenia uzupełniające, które jeszcze bardziej będą angażować potrzebne partie mięśniowe, co z czasem doprowadzi nas do opanowania front levera.</p>

<h2 class="h2"> Progresje </h2>
<p class="par">
<ul class="lista">
<li class="litem">Tucked front lever</li>
<li class="litem">Advanced tucked front lever</li>
<li class="litem">Straddle front lever</li>
<li class="litem">Half front lever</li>
<li class="litem">Full front lever</li>
</ul>
</p>

<h2 class="h2"> Ćwiczenia uzupełniające </h2>
<p class="par">
Oprócz progresji warto w treningu wykonywać ćwiczenia uzupełniające. Możesz wykorzystać do tego pracę ekscentryczną stosując tzw. „negatywy”, czyli w zwisie na drążku zejścia z pozycji pionowej do poziomu. Możesz wykorzystać do tego pracę koncentryczną wykonując wznosy tułowia i bioder, które świetnie będą budowały siłę pleców oraz brzucha. Wcześniej wspomniane ćwiczenie jakim jest dragon flag porządnie wzmocni nasze mięśnie brzucha. Nie zapominajmy również o wszelkiego rodzaju ćwiczeniach w których angażujemy nasze łopatki np. w podporze przodem, zwisie, ściągając gumę oporową i wiele innych. Można by pomyśleć, że trenując nogi zwiększymy ich masę mięśniową przez co może być nam ciężej przytrzymać ten element. Pamiętajmy jednak, że jeżeli nasze pośladki i uda nie będą odpowiednio wzmocnione i przystosowane do utrzymania odpowiedniego napięcia możemy mieć problem z ustabilizowaniem miednicy, a co za tym idzie z utrzymaniem cała w poziomie.

Front lever to element który przede wszystkim wymaga czasu, a co za tym idzie cierpliwości. Pamiętaj, żeby odpowiednio się przygotować do nauki tego elementu (jak zresztą każdego innego) i realnie ocenić swój poziom zaawansowania, żeby nie rzucać się na głęboką wodę i nie próbować wykonywać trudniejszej progresji niż aktualnie jesteś w stanie faktycznie zrobić. Miej na uwadze swoje zdrowie. Moim zdaniem kluczem do osiągnięcia tego celu jest przede wszystkim dokładność wykonywanych ćwiczeń aby odpowiednio angażować konieczne partie mięśniowe. Jeżeli więc jako Twój cel obrałeś wagę przodem w zwisie daj sobie czas, nie śpiesz się ale wykonuj wszystko sumiennie i regularnie, a efekty Cię zaskoczą.
</p>
	 </div>
				 </div>
				 
		

				<div class="container">
						 <div class="socials">
								   <div class="row">
										<div class="socialdivs col-xs-6 col-lg">
													<a href="https://facebook.com/mateusz.gorski.1257" target="_blank" id="aFB"><div class="fb"><i class="icon-facebook-squared"> </i> </div> </a>
													<a href="https://instagram.com/mateuszgorski123" target="_blank" id="aIN"><div class="in"><i class="icon-instagram"> </i> </div> </a>
													<div style="clear:both;" </div>
									</div>
										
						</div>
				</div>
			 
				<footer  class="page-footer font-small pt-4">
				Wszelkie prawa zastrzeżone &copy 2021.
				</footer>
			
			
			</div>

	</article>
</main>




	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="script.js"></script>



</body>




</html>

