<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset ="utf-8">
<title> Kalistenika </title>
<meta name="description" content="Poznaj kalistenikę. Tutaj dowiesz się o wszystkich elementach statycznych"/>
<meta name="keywords" content="kalistenika,street workout, ćwiczenia, masa ciała, elementy, statyka, siła"/>
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta http-equiv="X-Ua-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="css/fontello.css" >
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

</head>

<body>

<main>
	<article>
		
		<header>
					<h1>Kalistenika</h1>
					<h2> Poznaj zbiór wszystkich elementów statycznych </h2>
				<nav class="navbar navbar-dark navbar-expand-xl  ">
				
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
						<span class="navbar-toggler-icon"></span>
					</button>
				
					<div class="collapse navbar-collapse" id="mainmenu">
					
						<ul class="navbar-nav mx-auto ">
						
							<li class="nav-item active">
								<a class="nav-link" href="index.html"> Strona główna </a>
							</li>
							
							
							<li class="nav-item">
								<a class="nav-link" href="czymjest.html"> Czym jest kalistenika</a>
							</li>
							
								<li class="nav-item">
								<a class="nav-link" href="podstawowećwiczenia.html"> Podstawowe ćwiczenia</a>
							</li>
							
								<li class="nav-item">
								<a class="nav-link" href="elementystatyczne.html"> Elementy statyczne  </a>
							</li>
							
							<li class="nav-item dropdown rozwinwprawo disabled" > 
								<a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown"  role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> Poznaj bardziej </a>
								
								<div class="dropdown-menu " aria-labelledby="submenu"> 
								
									<a class="dropdown-item a1 " href="planche.html"> Planche</a>
									<a class="dropdown-item a1" href="front.html"> Front lever </a>
									

								</div>
								
							</li>
							<li class="nav-item dropdown rozwinwprawo " >
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false" id="submenu1" aria-haspopup="true"> Znani zawodnicy z Polski</a>
								
											<div class="dropdown-menu " aria-labelledby="submenu1">

												<a class=" dropdown-item a1" href="https://instagram.com/michal_urbanik" target="_blank">Michał Urbanik</a>
												<a class=" dropdown-item a1"  href="https://instagram.com/bartekkruk_" target="_blank"> Bartek Kruk</a>
												<a class=" dropdown-item a1" href="https://instagram.com/ziolus" target="_blank"> Patryk Ziółkowski</a>
												<a class=" dropdown-item a1" href="https://instagram.com/karol.siwek" target="_blank"> Karol Siwek</a>
												<a class=" dropdown-item a1"  href="https://instagram.com/nataliamodzelewska_" target="_blank"> Natalia Modzelewska</a>
												 
										
						</li>
						</ul>
					
					</div>
				
				</nav>

			</header>
			
				<div class="container">
					<div class="row">
						<div class="tekst">
<h1 id="h1"> Planche </h1>
<figure>
<img  class="img-thumbnail" src="img/planche1.jpeg">
</figure>

<h2 class="h2">Na czym dokładnie polega</h2>
<p class="par">
Planche jest dość skomplikowanym ćwiczeniem, które swoja mechanikę opiera na przeciwwadze. Najważniejszy jest punkt podparcia, który stanowi centrum utrzymania naszej równowagi. Sposoby na wykonanie planche są dwie:
<ul class="lista">
<li class="litem">na podłodze</li>
<li class="litem">na poręczach treningowych do pompek</li>
</ul>
</p>
<p class="par">
Ważnym elementem jest wprowadzenie ruchu rotacji zewnętrznej w stawach ramiennych, by maksymalnie ustabilizować obręcz kończyny dolnej. Wprowadzenie rotacji jest również bardzo ważne w kontekście zabezpieczenia stawów, które zostaną pozbawione możliwości „luzów”.
Prawidłowe utrzymanie pozycji ciała w bezruchu polega na współpracy mięśni całej obręczy barkowej, grzbietu, brzucha, pośladków i kończyn dolnych, dlatego jest to ćwiczenie mocno wymagające dla układu ruchu naszego ciała.
</p>

<h2 class="h2">Jakie partie mięśniowe należy wzmocnić </h2>
<p class="par">
Przede wszystkim główne znaczenie będą miały partie mięśniowe zaopatrujące kończyny górne, czyli mięśnie:
<ul class="lista">
<li class="litem">przedramion </li>
<li class="litem">ramion jak biceps i triceps</li>
<li class="litem">naramienne </li>
<li class="litem">mięśnie grzbietu,</li>
<li class="litem">mięśnie brzucha wraz z mięśniami core</li>
</ul>
</p>
<p class="par">By utrzymać stabilną pozycję kończyn dolnych: 
<ul class="lista">
<li class="litem">prostowniki grzbietu </li>
<li class="litem">pośladkowe</li>
<li class="litem">dwugłowe ud</li>
<li class="litem">półścięgnisty</li>
<li class="litem">półbłoniasty</li>
</ul>
</p>
<p class="par">
Jak widzimy lista jest dość obszerna, co stawia przed nami spore wymagania
</p>

<p class="par">Wykonanie planche wspomagają takie ćwiczenia jak:
<ul class="lista">
<li class="litem">stanie na rękach</li>
<li class="litem">pompki klasyczne</li>
<li class="litem">pompki z przenoszeniem ciężaru ciała</li>
<li class="litem">plank czyli tzw. „deska”</li>
<li class="litem">ćwiczenia wzmacniające core </li>
</ul>
<p class="par">Kombinacja wyżej wymienionych ćwiczeń powinna być idealną opcją pod rozwój siły i wytrzymałości.</p>
</p>

<p class="par">By zabrać się za wykonanie danego ćwiczenia, powinniśmy poznać jego wymagania techniczne, mechanikę działania poszczególnych łańcuchów biokinematycznych. Musimy wiedzieć, że planche opiera swoje działanie na znalezieniu równowagi pomiędzy ciężarem głowy i tułowia, a kończynami dolnymi. Jest to podstawa zrozumienia ćwiczenia. Środek ciężkości powinien znajdować się idealnie w miejscu podporu naszych dłoni. Pozycja wyjściowa wygląda jak klasyczna pompka.
Jako drugi etap wykonania planche powinniśmy maksymalnie napiąć mięsnie klatki piersiowej oraz aktywować mięśnie core, które zapewnią nam stabilizacje w dolnym odcinku kręgosłupa lędźwiowego i zapewnią zabezpieczenie pozycji. Silne mięśnie odcinka lędźwiowego powstrzymają biodra przed opadaniem.
Kolejnym etapem jest utrzymanie rąk prostych oraz wykonanie napięcia izometrycznego, tak jak byśmy chcieli zbliżyć do siebie łokcie, napinając maksymalnie mięśnie piersiowe. Czynności te dadzą nam solidny punkt podparcia pod wykonanie ćwiczenia w sposób stabilny, bez ryzyka upadku. Warto wspomnieć, że bez prawidłowej mobilności stawów nadgarstkowych, pochylenie tułowia w sposób pozwalający na wykonanie ćwiczenia w sposób dobry technicznie będzie niemożliwe.
</p>
<h2 class="h2">Etapy nauki planche: </h2>
<p class="par">
Planche Lean polega na przyjęciu pozycji jak do pompki i maksymalne wysunięcie głowy do przodu, zachowując proste kończyny górne i tułów. Staramy się umieścić środek ciężkości w miejscu podparcia dłoni.
</p>
<p class="par">
Tuck Planche polega na wykonaniu kroku 2 jednak bez podporu, jest to pierwszy moment, w którym odrywamy kończyny dolne od podłoża. Zadaniem tego etapu jest wyczucie balansu tułowia.
</p>
<p class="par">
Advanced Tuck Planche polega na tym,  że dążymy do oddalenia kończyn dolnych od punktu podparcia w pozycji tuck planche.
</p>
<p class="par">
Straddle planche polega na wykonaniu figury planche z nogami w rozkroku.
</p>
<p class="par">
Half Planche polega na wykonaniu pełnej figury Planche jednak z ugiętymi nogami w kolanach, a kącie w biodrze wynoszącym 180 stopni. Jest to ostatni etap przed próbą wykonania pełnego ćwiczenia.
</p>
<p class="par">
Full planche czyli figura którą chcemy osiągnąć.
</p>



	 </div>
				 </div>
				 
		

				<div class="container">
						 <div class="socials">
								   <div class="row">
										<div class="socialdivs col-xs-6 col-lg">
													<a href="https://facebook.com/mateusz.gorski.1257" target="_blank" id="aFB"><div class="fb"><i class="icon-facebook-squared"> </i> </div> </a>
													<a href="https://instagram.com/mateuszgorski123" target="_blank" id="aIN"><div class="in"><i class="icon-instagram"> </i> </div> </a>
													<div style="clear:both;" </div>
									</div>
										
						</div>
				</div>
			 
				<footer  class="page-footer font-small pt-4">
				Wszelkie prawa zastrzeżone &copy 2021.
				</footer>
			
			
			</div>

	</article>
</main>




	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="script.js"></script>



</body>




</html>

