<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset ="utf-8">
<title> Kalistenika </title>
<meta name="description" content="Poznaj kalistenikę. Tutaj dowiesz się o wszystkich elementach statycznych "/>
<meta name="keywords" content="kalistenika,street workout, ćwiczenia, masa ciała, elementy, statyka, siła"/>
<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
<meta http-equiv="X-Ua-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css" >
<link rel="stylesheet" href="css/fontello.css" >
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

</head>

<body>

<main>
	<article>
		
			<header>
					<h1>Kalistenika</h1>
					<h2> Poznaj zbiór wszystkich elementów statycznych </h2>
				<nav class="navbar navbar-dark navbar-expand-xl  ">
				
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
						<span class="navbar-toggler-icon"></span>
					</button>
				
					<div class="collapse navbar-collapse" id="mainmenu">
					
						<ul class="navbar-nav mx-auto ">
						
							<li class="nav-item active">
								<a class="nav-link" href="index.html"> Strona główna </a>
							</li>
							
							
							<li class="nav-item">
								<a class="nav-link" href="czymjest.html"> Czym jest kalistenika</a>
							</li>
							
								<li class="nav-item">
								<a class="nav-link" href="podstawowećwiczenia.html"> Podstawowe ćwiczenia</a>
							</li>
							
								<li class="nav-item">
								<a class="nav-link" href="elementystatyczne.html"> Elementy statyczne  </a>
							</li>
							
							<li class="nav-item dropdown rozwinwprawo disabled" > 
								<a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown"  role="button" aria-expanded="false" id="submenu" aria-haspopup="true"> Poznaj bardziej </a>
								
								<div class="dropdown-menu " aria-labelledby="submenu"> 
								
									<a class="dropdown-item a1 " href="planche.html"> Planche</a>
									<a class="dropdown-item a1" href="front.html"> Front lever </a>
									

								</div>
								
							</li>
							<li class="nav-item dropdown rozwinwprawo " >
								<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false" id="submenu1" aria-haspopup="true"> Znani zawodnicy z Polski</a>
								
											<div class="dropdown-menu " aria-labelledby="submenu1">

												<a class=" dropdown-item a1" href="https://instagram.com/michal_urbanik" target="_blank">Michał Urbanik</a>
												<a class=" dropdown-item a1"  href="https://instagram.com/bartekkruk_" target="_blank"> Bartek Kruk</a>
												<a class=" dropdown-item a1" href="https://instagram.com/ziolus" target="_blank"> Patryk Ziółkowski</a>
												<a class=" dropdown-item a1" href="https://instagram.com/karol.siwek" target="_blank"> Karol Siwek</a>
												<a class=" dropdown-item a1"  href="https://instagram.com/nataliamodzelewska_" target="_blank"> Natalia Modzelewska</a>
												 
										
						</li>
						</ul>
					
					</div>
				
				</nav>

			</header>
			
			
				<div class="container">
					<div class="row">
						<div class="tekst">
						<h2 id="h2"> Zanim zajmiesz się bardziej zaawansowanymi elementami, powinieneś opanować podstawowe ćwiczenia wykonywane w ramach kalisteniki, które przedstawione są poniżej.</h2>
				<h2 id="h2"> Pompki </h2>
 <p class="par"> Pozycja wyjściowa dla tego ćwiczenia to podpór przodem. Wyprostuj tułów, ręce ustaw prostopadle do osi ciała na szerokość barków. Wyprostuj nogi w stawach kolanowych, złącz stopy i pilnuj tego, by palce stóp i dłonie idealnie, mocno opierały się o podłoże. Jeśli jesteś gotowy, rozpocznij ćwiczenie. Napnij mięśnie brzucha i pośladków, po czym spokojnie zegnij ramiona. Aby ćwiczenie było skuteczne pamiętaj, aby przez cały czas ciężar ciała spoczywał wyłącznie na rękach i stopach. Pamiętaj by tułów był w linii prostej, a biodra, co początkowo może okazać się niemożliwe, nie opadały. Poprawnie wykonywane pompki pomagają wzmocnić mięsnie klatki piersiowej, barków, ramion i całego tułowia..</p>
 <figure>
<img  class="img-thumbnail" src="img/pompki.gif">
</figure>


<h2 id="h2">Dipy </h2>
<p class="par">Do tego ćwiczenia nie musisz wykorzystywać specjalistycznych sprzętów, wystarczą stabilne podpory, których może nie zauważasz na co dzień, a jest ich mnóstwo w domu, na ulicach czy na placach zabaw. By uniknąć niechcianej kontuzji, pamiętaj o dokładnym rozgrzaniu obręczy barkowej. Złap drążek chwytem neutralnym ( dłonie zwrócone na zewnątrz), podkurcz nogi tak, by nie dotykały podłoża i wybij się w górę jednocześnie prostując ramiona. Teraz następuje najważniejsza część ćwiczenia- nabierz powietrza i płynnym ruchem opuść się aż do momentu, w którym poczujesz napięcie w barkach. Ćwiczenie powtarzaj tak długo, na ile jesteś w stanie, przy czym pamiętaj o kontroli oddechu.
</p>
 <figure>
<img  class="img-thumbnail" id="dipygif" src="img/dipy.gif">
</figure>


<h2 id="h2">Podciąganie</h2>
<p class="par">Istnieją dwie techniki wykonywania tego ćwiczenia w zależności od tego, którą partię ciała chcesz wyrzeźbić. Jeśli jest to bicepsy, złap drążek podchwytem, ale jeżeli bardziej zależy ci na wzmocnieniu kondycji pleców, wybierz nachwyt. To tyle jeśli chodzi o różnice, dalsze elementy ćwiczenia w obu przypadkach wykonuj tak samo. Połóż dłonie na drążku odrobinę wychodząc poza szerokość barków i mocno go chwyć. Wyprostuj ręce i głowę. Podciągnij się jednym płynnym ruchem. Spróbuj się przy tym nie kołysać. Ciało prowadź jak najbliżej drążka, podnoś się aż do momentu, w którym broda znajdzie się na wysokości drążka, po czym opuść się, prostując ręce. Pamiętaj, by pracować wyłącznie rękoma, reszta ciała powinna zostać nieruchoma.. </p>
 <figure>
<img  class="img-thumbnail " src="img/podciaganie.gif">
</figure>


<h2 id="h2">Przysiady</h2>
<p class="par">Jest to niezwykle skuteczny sposób na smukłe uda i uniesione pośladki. Jednak by osiągnąć takie rezultaty należy pamiętać o precyzyjnym wykonywaniu ćwiczenia. Rozstaw nogi na szerokość barków, pamiętaj, by kolana nie wychodziły za linię palców stóp, wypychaj biodra do tyłu, aż do momentu w którym znajdą się w pozycji równoległej do podłoża, zatrzymaj na chwilę ruch, po czym wróć do pozycji wyjściowej. Staraj się, by podczas wykonywania przysiadów nie odrywać stóp od podłoża. Niczego nie rób na siłę, wykonaj tyle powtórzeń ile jesteś w stanie zrobić precyzyjnie. </p>
 <figure>
<img  class="img-thumbnail" id="przysiadygif" src="img/przysiady.gif">
</figure>


	 </div>
				 </div>
				 
		

				<div class="container">
						 <div class="socials">
								   <div class="row">
										<div class="socialdivs col-xs-6 col-lg">
													<a href="https://facebook.com/mateusz.gorski.1257" target="_blank" id="aFB"><div class="fb"><i class="icon-facebook-squared"> </i> </div> </a>
													<a href="https://instagram.com/mateuszgorski123" target="_blank" id="aIN"><div class="in"><i class="icon-instagram"> </i> </div> </a>
													<div style="clear:both;" </div>
									</div>
										
						</div>
				</div>
			 
				<footer  class="page-footer font-small pt-4">
				Wszelkie prawa zastrzeżone &copy 2021.
				</footer>
			
			
			</div>

	</article>
</main>




	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="script.js"></script>



</body>




</html>

